MGDB_USERNAME=project
MGDB_PASSWORD=project
ACCESS_TOKEN_SECRET=lansd23zxcz5dasd2asd5xcvxc1vx

ADMIN=ADMIN
CUSTOMER=CUSTOMER
MANAGER=MANAGER
PORT=9999
SECRET_KEY=huynbt

NOTCHECK = 'Not Checkout'
INPROCESS ='In Progress'
SHIPPING = 'Shipping'
COMPLETED = 'Completed'

URL=mongodb+srv://project:project@project.fzmsz.mongodb.net/Project?retryWrites=true&w=majority
DEV_URL='mongodb://localhost:27017/final_project'